<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="WebViewLayout">

    <android.support.v7.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/android_time"
                android:gravity="center_horizontal"
                android:textSize="19dp"
                android:text="这是什么什么"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/show_gif"
                    android:text="查看GIF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/toast_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/close_gif"
                    android:text="关闭GIF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/toast_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="right"
                        android:text="点击item跳转网页"
                        android:gravity="bottom"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <WebView
                android:id="@+id/show_gif_webview"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>
        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>
